DB_HOST=gateway01.us-east-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=j8KrMh2zRnF1FKe.root
DB_PASSWORD=T495uS3zmWN7D50X
DB_NAME=test
DB_CA_PATH=D:\Ivan Pinzon\content_generation_rag\backend\certs\isrgrootx1.pem